# void_hunter

./: .gitignore  1,  LICENSE  README.md  project.godot
docs/: BUILD_GUIDE.md  api_reference.md  architecture.md  controls.md  development_guide.md  gdd.md
export/android_template/: AndroidManifest.xml  build.gradle  gradle.properties  proguard-rules.pro
export/builds/android/: void_hunter_final.apk.idsig  void_hunter_signed.apk.idsig
export/web_template/: index.html  loader.js  manifest.json  style.css  sw.js
keystore/: release.keystore
resources/localization/: ui_strings_en.csv
scenes/: main.tscn  player.tscn
scenes/ui/: hud.tscn  inventory.tscn  level_select.tscn  main_menu.tscn  skill_selection.tscn
scripts/: build_all.sh  build_android.sh  build_webgl.sh  live_monitor.sh  monitor.sh  sign_apk.sh
src/: game.gd  game.gd.uid
src/autoload/: achievement_manager.gd  achievement_manager.gd.uid  animation_manager.gd  animation_manager.gd.uid  audio_manager.gd  audio_manager.gd.uid  game_manager.gd  game_manager.gd.uid  input_manager.gd  input_manager.gd.uid  leaderboard_manager.gd  leaderboard_manager.gd.uid  object_pool.gd  object_pool.gd.uid  resource_manager.gd  resource_manager.gd.uid  save_manager.gd  save_manager.gd.uid  sprite_manager.gd  sprite_manager.gd.uid  vfx_manager.gd  vfx_manager.gd.uid
src/characters/: challenge_system.gd  challenge_system.gd.uid  character_base.gd  character_base.gd.uid
src/characters/characters/: arcane_warlock.gd  arcane_warlock.gd.uid  berserker.gd  berserker.gd.uid  dragon_sage.gd  dragon_sage.gd.uid  elemental_mage.gd  elemental_mage.gd.uid  frost_witch.gd  frost_witch.gd.uid  holy_knight.gd  holy_knight.gd.uid  holy_paladin.gd  holy_paladin.gd.uid  mech_engineer.gd  mech_engineer.gd.uid  mechanic.gd  mechanic.gd.uid  night_ranger.gd  night_ranger.gd.uid  shadow_assassin.gd  shadow_assassin.gd.uid  thunder_lord.gd  thunder_lord.gd.uid  time_walker.gd  time_walker.gd.uid  void_hunter.gd  void_hunter.gd.uid  void_reaper.gd  void_reaper.gd.uid  wandering_swordsman.gd  wandering_swordsman.gd.uid
src/config/: input_mapping_setup.gd  input_mapping_setup.gd.uid
src/data/: item_database.gd  item_database.gd.uid  level_config.gd  skill_database.gd  skill_database.gd.uid
src/effects/: aura_effect.gd  aura_effect.gd.uid  level_up_effect.gd  level_up_effect.gd.uid  skill_hover_detector.gd  skill_hover_detector.gd.uid  stat_change_popup.gd  stat_change_popup.gd.uid
src/enemies/: enemy_base.gd  enemy_base.gd.uid  enemy_database_v2.gd  enemy_database_v2.gd.uid  enemy_elite.gd  enemy_elite.gd.uid  enemy_melee.gd  enemy_melee.gd.uid  enemy_ranged.gd  enemy_ranged.gd.uid  enemy_tank.gd  enemy_tank.gd.uid
src/enemies/ai/: enemy_ai_base.gd  enemy_ai_base.gd.uid
src/enemies/boss/: boss_base.gd  boss_base.gd.uid  boss_dungeon_lord.gd  boss_dungeon_lord.gd.uid  boss_flame_emperor.gd  boss_flame_emperor.gd.uid  boss_frost_queen.gd  boss_frost_queen.gd.uid  boss_mechanical_overlord.gd  boss_mechanical_overlord.gd.uid  boss_void_entity.gd  boss_void_entity.gd.uid
src/enemies/elite/: bone_dragon.gd  bone_dragon.gd.uid  clockwork_guardian.gd  clockwork_guardian.gd.uid  flame_titan.gd  flame_titan.gd.uid  frost_giant.gd  frost_giant.gd.uid  shadow_assassin.gd  shadow_assassin.gd.uid  void_walker.gd  void_walker.gd.uid
src/enemies/melee/: goblin.gd  goblin.gd.uid  skeleton_warrior.gd  skeleton_warrior.gd.uid  slime_forest.gd  slime_forest.gd.uid
src/enemies/ranged/: dark_mage.gd  dark_mage.gd.uid  fire_imp.gd  (+3 more)
src/items/: drop_item.gd  drop_item.gd.uid  drop_system.gd  drop_system.gd.uid  item_base.gd  item_base.gd.uid  item_codex.gd  item_codex.gd.uid  item_database.gd  item_database.gd.uid  item_registry.gd  item_registry.gd.uid  item_set_system.gd  item_set_system.gd.uid
src/levels/: background_theme_manager.gd  background_theme_manager.gd.uid  cellular_automata.gd  cellular_automata.gd.uid  dynamic_elements.gd  dynamic_elements.gd.uid  level_generator.gd  level_generator.gd.uid  level_manager.gd  level_manager.gd.uid  scene_transition.gd  scene_transition.gd.uid  terrain_noise.gd  terrain_noise.gd.uid  theme_generator.gd  theme_generator.gd.uid
src/managers/: wave_manager.gd  wave_manager.gd.uid
src/platform/: android_adapter.gd  android_adapter.gd.uid  web_adapter.gd  web_adapter.gd.uid
src/player/: player.gd  player.gd.uid  player_stats.gd  player_stats.gd.uid  weapon_component.gd  weapon_component.gd.uid
src/projectiles/: bullet_base.gd  bullet_base.gd.uid  bullet_bouncing.gd  bullet_bouncing.gd.uid  bullet_homing.gd  bullet_homing.gd.uid  bullet_piercing.gd  bullet_piercing.gd.uid  bullet_scatter.gd  bullet_scatter.gd.uid
src/skills/: skill_base.gd  skill_base.gd.uid  skill_combinations.gd  skill_combinations.gd.uid  skill_fusion_system.gd  skill_fusion_system.gd.uid  skill_manager.gd  skill_manager.gd.uid
src/systems/: combo_system.gd  combo_system.gd.uid  game_system_integrator.gd  game_system_integrator.gd.uid  permanent_growth_system.gd  permanent_growth_system.gd.uid  permanent_talent_tree.gd  permanent_talent_tree.gd.uid  status_effect_manager.gd  status_effect_manager.gd.uid
src/ui/: character_select.gd  character_select.gd.uid  damage_number.gd  damage_number.gd.uid  game_over.gd  game_over.gd.uid  hud.gd  hud.gd.uid  inventory.gd  inventory.gd.uid  level_select.gd  main_menu.gd  main_menu.gd.uid  mobile_controls.gd  mobile_controls.gd.uid  notification_system.gd  notification_system.gd.uid  pause_menu.gd  pause_menu.gd.uid  responsive_layout.gd  responsive_layout.gd.uid  settings_menu.gd  settings_menu.gd.uid  skill_selection.gd  skill_selection.gd.uid  talent_tree_ui.gd  talent_tree_ui.gd.uid  ui_manager.gd  ui_manager.gd.uid  ui_theme.gd  ui_theme.gd.uid  virtual_joystick.gd  virtual_joystick.gd.uid  virtual_joystick_attack.gd  virtual_joystick_attack.gd.uid
src/utils/: debug_tools.gd  debug_tools.gd.uid  memory_manager.gd  memory_manager.gd.uid  render_optimizer.gd  render_optimizer.gd.uid
tests/: test_all_v2.gd  test_all_v2.gd.uid  test_script_validation.gd  test_script_validation.gd.uid
(+131 files in other folders)
