# ================================================================================
# Void Hunter - Gradle Properties
# Gradle构建属性配置
# ================================================================================

# 项目配置
project.name=Void Hunter
project.group=com.voidhunter.game
project.version=0.1.0

# JVM配置
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 并行构建
org.gradle.parallel=true

# 构建缓存
org.gradle.caching=true

# 按需配置
org.gradle.configureondemand=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# ================================================================================
# 签名配置（生产环境请使用环境变量）
# ================================================================================

# 密钥库文件路径
# RELEASE_STORE_FILE=void_hunter.keystore

# 密钥库密码（建议使用环境变量）
# RELEASE_STORE_PASSWORD=your_store_password
# RELEASE_KEY_ALIAS=void_hunter
# RELEASE_KEY_PASSWORD=your_key_password

# ================================================================================
# 构建配置
# ================================================================================

# 编译SDK版本
android.compileSdk=34

# 最小SDK版本
android.minSdk=26

# 目标SDK版本
android.targetSdk=34

# 构建工具版本
android.buildToolsVersion=34.0.0

# NDK版本（可选）
# android.ndkVersion=25.2.9519653

# ================================================================================
# 性能优化
# ================================================================================

# 启用R8完整模式
android.enableR8.fullMode=true

# 启用资源压缩
android.enableResourceOptimizations=true

# 启用构建分析
org.gradle.android.cache.compress-images=true

# ================================================================================
# 调试配置
# ================================================================================

# 调试模式
android.injected.build.model.only.versioned=3

# 显示详细日志
org.gradle.logging.level=info

# ================================================================================
# 自定义属性
# ================================================================================

# 游戏配置
game.debug_mode=false
game.version_code=1
game.version_name=0.1.0

# API密钥（如果有）
# api.key=your_api_key
# api.secret=your_api_secret
